  ___________________|__________________________________________________________________________________________                                                                                                                            
 /                                                                                                              \                                                                                                                           
 |_______________                                                                                        _______|_____________________________________________________________________________________________________________________      
/                \                                                                                      /                                                                                                                             \     
                _|_                                                                                    _|_                     _______________________________________________________________________________________________________|___  
               /   \                                                                                  /   \                   /                                                                                                           \ 
      _________|   |                      ____________________________________________________________|   |_                 _|_____________________________________________________________________________________________________     _| 
     /          \ / \                    /                                                             \ /  \               /                                                                                                       \   /  \
    _|_         h n o                   _|__________________________________________________________   a t  |_             _|    ___________________________________________________________________________________________________|   |  e
   /   \                               /                                                            \      /  \           /  \  /                                                                                                    \ / \  
   |   |_____           _______________|     _______________________________________________________|      l  |          _|  d  |_________________________________________________________________________________________________   s r i  
  / \ /      \         /                \   /                                                        \       / \        /  \   /                                                                                                  \         
  . , c   ___|         |_______         y   |_                                                       m       f g   _____|  w   u                                     _____________________________________________________________|         
         /    \       /        \           /  \                                                                   /      \                                          /                                                              \        
         |_   v       k       _|_         \n  |_______________________________________________                    |_     p           _______________________________|___                                                           b        
        /  \                 /   \           /                                                \                  /  \               /                                   \                                                                   
        T  |                _|   |_          I         _______________________________________|_                 '  |_             _|_                                 _|_                                                                  
          / \              /  \ /  \                  /                                         \                  /  \           /   \                               /   \                                                                 
          ’ A             _|  F S  |_                _|_                                        |_                 B  |           |   |___________________________    |   |_                                                                
                         /  \     /  \              /   \                                      /  \                  / \         / \ /                            \  / \ /  \                                                               
                         |  R     E  |           ___|   |___________________________________   ‘  |                  ` M         W G ;                           _|  H ! -  |_                                                              
                        / \         / \         /    \ /                                    \    / \                                                            /  \       /  \                                                             
                        x q         C Y         |_   D O   _________________________________|    L N                                                       _____|  :       ?  |_____________________________                                
                                               /  \       /                                  \                                                            /      \           /                              \                               
                                               "  |       |_______________________________   z                                                           _|___   P           j                       _______|_____                          
                                                 / \     /                                \                                                             /     \                                     /             \                         
                                                 ( )     ó   _____________________________|                                              _______________|    _|                          ___________|___         _|_____________            
                                                            /                              \                                            /                \  /  \                        /               \       /               \           
                                                            |_________                     ú                                            |___________     K  |  U                       _|_             _|_     _|        _______|           
                                                           /          \                                                                /            \      / \                        /   \           /   \   /  \      /        \          
                                                           á         _|_________                                                       ”   _________|_     “ J                   _____|   |_          |   |   |  V     _|_____   1          
                                                                    /           \                                                         /           \                         /      \ /  \        / \ / \ / \      /       \             
                                                                 ___|          _|___                                                      |_          |                         |_     ë 3  |___     9 2 é Q 4 û     _|    ___|             
                                                                /    \        /     \                                                    /  \        / \                       /  \        /    \                   /  \  /    \            
                                                               _|_   6     ___|    _|___                                                 8  |_       / 7                       â  |_       5   _|_                  |  í  |_   0            
                                                              /   \       /    \  /     \                                                  /  \                                  /  \         /   \                / \   /  \               
                                                              |   |      _|_   *  |    _|                                                  л  |_                                 п  |         |   |                е ä   а  |               
                                                             / \ / \    /   \    / \  /  \                                                   /  \                                  / \       / \ / \                       / \              
                                                             ы н к з    |   |    Z м  |  ©                                                   в  |_                                 о с       и т ‚ р                       Ó д              
                                                                       / \ / \       / \                                                       /  \                                                                                         
                                                                       у ь _ г       … =                                                       |  |                                                                                         
                                                                                                                                                 / \                                                                                        
                                                                                                                                                 б х                                                                                        
